{
  "name": "native-dns",
  "version": "0.7.0",
  "authors": [
    "Timothy J Fontaine <tjfontaine@gmail.com> (http://atxconsulting.com)",
    "Greg Slepak <contact@taoeffect.com> (https://twitter.com/taoeffect)",
    "Roger Castells <rc@ataclick.net>",
    "Matthieu Rakotojaona"
  ],
  "description": "Replacement for the core DNS module, includes server implementation",
  "keywords": [
    "dns",
    "bind",
    "native"
  ],
  "homepage": "https://github.com/valoran-labs/node-native-dns",
  "bugs": {
    "url": "https://github.com/valoran-labs/node-native-dns/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valoran-labs/node-native-dns"
  },
  "main": "dns.js",
  "engines": {
    "node": ">= 6.11.3"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "dependencies": {
    "ipaddr.js": "~1.6.0",
    "native-dns-packet": "https://github.com/valoran-labs/node-native-dns-packet",
    "native-dns-cache": "https://github.com/valoran-labs/node-native-dns-cache"
  },
  "devDependencies": {
    "optimist": "",
    "nodeunit": ">= 0.11.1"
  }
}
